* {
  box-sizing: border-box;
  font-family: Georgia, serif;
}

#main-wrapper {
  width: 900px;
  margin:auto;
  margin-top: 30px;
}

#nav {
  background-color: #F8F7F7;
  position: fixed;
  top: 0;
  width: 150px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;
  text-align: center;
  color:#4d4c4c;
  border-radius: 3px;
  border-width: thin;
  border-style: solid;
  border-color: #4d4c4c;
}

#nav>li {
  padding: 12px 20px 12px 20px;
  border-radius: 3px;
}

#nav > li:hover{
  background-color: ForestGreen;
  color: white;
}

.activated{
  background-color: #4d4c4c;
  color: white;
}

#content-wrapper {
  margin-left: 170px;
}

#top {
  display: flex;
  height: 250px;
  margin-bottom: 20px;
}


#headlines {
  width: 60%;
  margin-right: 20px;
  position: relative;
}

.sliding-img > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.label {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  width: 100%;
}

.label-title {
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 8px;
}

.label-descript {
  font-size: 11px;
  padding-bottom: 8px;
}

#word-cloud {
  background-color: #F8F7F7;
  width:40%;
}

h2 {
  text-align: center;
  padding-bottom: 5px;
  border-bottom: dashed 1px;
  margin: 10px 0 10px 0;
}

a {
  text-decoration: none;
}


.news-cards > ul{
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.news-cards > ul > li {
  background-color: #F8F7F7;
  margin: 0 3px 5px 3px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 1px 1px 1px Gray;
  border-style: solid;
  border-width: 0.5px;
  border-color: Gray;
}

.card {
  color: black;
}

.card-title {
  font-size: 14px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom:10px;
}

.card-description {
  font-size: 11px;
  padding-bottom: 8px;
}

.card-img{
  object-fit: cover;
  width: 176px;
  height: 120px;
  border-radius: 4px;
}

.hidden {
  display: None;
}

#form {
  background-color: #F8F7F7;
  width: 700px;
  margin-left: 30px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 30px;
}

.red-star {
  color: red;
  padding-right: 15px;
}

form {
  padding: 20px 0 20px;
}

#form-row1 {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.red-star {
  color: red;
}

#submit {
  width: 70px;
  height: 30px;
  border: none;
  font-size: 14px;
  font-family: sans-serif;
  border-radius: 2px;
  margin-right: 50px;
  margin-top: 20px
}

#submit:hover, input[type=reset]:hover, .more:hover, .less:hover {
  background-color: #4CAF50;
  color: white;
}

input[type=reset] {
  width: 70px;
  height: 30px;
  border: none;
  font-size: 14px;
  font-family: sans-serif;
  border-radius: 2px;
}

input {
  border: none;
  height: 25px;
}

select {
  width: 120px;
  height : 20px;
}


#news-search {
  margin-left: 30px;
}

.result-cards {
  width: 650px;
  height: 140px;
  background-color: #F8F7F7;
  border-radius: 3px;
  position: relative;
  margin: 10px auto 0 auto;
  border: Gray solid 1px;
}

.bigger-cards {
  width: 650px;
  background-color: #F8F7F7;
  border-radius: 3px;
  position: relative;
  margin: 10px auto 0 auto;
  border: Gray solid 1px;
  height: 200px;
}


.result-cards:hover, .bigger-cards:hover {
  box-shadow: 3px 10px 15px lightGrey;
}

.result-cards > img, .bigger-cards > img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  position: absolute;
  left: 20px;
  top: 20px;
}

.text > p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.text {
  position: absolute;
  left: 140px;
  top: 15px;
  padding-right: 15px;
}

.result-titles {
  font-weight: bold;
  font-size: 16px;
}

.result-descriptions {
  font-size: 14px;
}

.bigger-text {
  font-size: 12px;
}

.bigger-cards > .text > a {
  text-decoration: underline;
  font-size: 12px;
}

.close {
  position: absolute;
  right: 10px;
  top: 3px;
  font-size: 25px;
}

.more, .less {
  height: 30px;
  width: 120px;
  border: none;
  font-family: sans-serif;
  border-radius: 2px;
}